<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<script >
		var num=1;
		function alertaBoton() {
		  	alert("Has pulsado el boton");
		}
	</script>
</head>
<body>
   <button onclick="alertaBoton()">Saltar alerta</button>
</body>
</html>